# Permanent-Light-Generator

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/committee/nova/plg/: PLG.java  Plg.java
src/main/java/committee/nova/plg/api/energy/: IEnergyHandler.java  IModEnergyStorage.java  ITileEnergyHandler.java  ModEnergyStorage.java  PLGEnergyStorage.java
src/main/java/committee/nova/plg/client/creativeTab/init/: TabInit.java
src/main/java/committee/nova/plg/client/handler/: ClientEventHandler.java
src/main/java/committee/nova/plg/client/network/: ClientNetworkUtils.java
src/main/java/committee/nova/plg/client/render/: PlgTileRender.java
src/main/java/committee/nova/plg/common/block/base/: PLGBlock.java  PLGType.java
src/main/java/committee/nova/plg/common/block/blockItem/init/: ItemInit.java
src/main/java/committee/nova/plg/common/block/impl/: PL128Block.java  PL131072Block.java  PL2048Block.java  PL2Block.java  PL32768Block.java  PL32Block.java  PL512Block.java  PL532480Block.java  PL8192Block.java  PL8Block.java
src/main/java/committee/nova/plg/common/block/init/: BlockInit.java  PLGBlockInit.java
src/main/java/committee/nova/plg/common/blockEntity/base/: PLGBlockEntity.java
src/main/java/committee/nova/plg/common/blockEntity/init/: BlockEntityInit.java
src/main/java/committee/nova/plg/common/blockentity/base/: AbstractPLBlockEntity.java
src/main/java/committee/nova/plg/common/blockentity/impl/: PL128BlockEntity.java  PL131072BlockEntity.java  PL2048BlockEntity.java  PL2BlockEntity.java  PL32768BlockEntity.java  PL32BlockEntity.java  PL512BlockEntity.java  PL532480BlockEntity.java  PL8192BlockEntity.java  PL8BlockEntity.java
src/main/java/committee/nova/plg/common/blockentity/init/: PLGBlockEntityInit.java
src/main/java/committee/nova/plg/common/blocks/: PlgBlock.java  PlgType.java  Power.java
src/main/java/committee/nova/plg/common/cap/: ModCapability.java
src/main/java/committee/nova/plg/common/handler/: CommonEventHandler.java
src/main/java/committee/nova/plg/common/integration/: DefaultEnergyWrapper.java  ForgeEnergyHandler.java  ModEnergyHandler.java
src/main/java/committee/nova/plg/common/integration/top/: TOPIntegration.java
src/main/java/committee/nova/plg/common/itemgroup/: PLGItemGroup.java
src/main/java/committee/nova/plg/common/net/: IPacket.java  PacketHandler.java
src/main/java/committee/nova/plg/common/net/packets/: UpdatePlgPacket.java
src/main/java/committee/nova/plg/common/network/: AbstractPacket.java  IPacket.java  PacketHandler.java
src/main/java/committee/nova/plg/common/network/packets/: UpdatePLGPacket.java
src/main/java/committee/nova/plg/common/registry/: BlockEntityRegistry.java  BlockRegistry.java  ItemRegistry.java  RecipeRegistry.java  ResourcePackRegistry.java
src/main/java/committee/nova/plg/common/tab/init/: TabInit.java
src/main/java/committee/nova/plg/common/tiles/: BaseTileEntity.java  PlgTileEntity.java
src/main/java/committee/nova/plg/common/utils/: DynamicRecipeUtil.java  FormatUtil.java  FormattingUtils.java  PLGUtil.java  RegistryUtil.java  ScreenUtils.java
src/main/java/committee/nova/plg/common/utils/energy/: CachedEnergyStorage.java  CachedEnergyStorageOrigin.java  EnergyType.java  Power.java
src/main/java/committee/nova/plg/init/: ModBlocks.java  ModItemGroups.java  ModItems.java  ModTileEntities.java
src/main/java/committee/nova/plg/init/events/: ClientEventHandler.java  CommonEventHandler.java
src/main/java/committee/nova/plg/init/packs/: AddPackFindersEvent.java  ClientModLoaderMixin.java  PackRepositoryMixin.java
src/main/java/committee/nova/plg/mixin/: RecipeManagerMixin.java
src/main/java/committee/nova/plg/utils/: FormatUtil.java  PlgUtil.java  RegistryUtil.java  ScreenUtils.java
src/main/java/committee/nova/plg/utils/energy/: CachedEnergyStorage.java  CachedEnergyStorageOrigin.java  EnergyType.java  PLGEnergyStorage.java  Power.java
src/main/resources/: fabric.mod.json  mixins.plg.json  pack.mcmeta  plg.mixins.json
src/main/resources/assets/plg/blockstates/: permanentlight128.json  permanentlight2.json  permanentlight2048.json  permanentlight32.json  permanentlight32768.json  permanentlight512.json  permanentlight8.json  permanentlight8192.json  pl128.json  pl131072.json  pl2.json  pl2048.json  pl32.json  pl32768.json  pl512.json  pl532480.json  pl8.json  pl8192.json
src/main/resources/assets/plg/lang/: en_us.json  zh_cn.json
src/main/resources/assets/plg/models/block/: permanentlight128.json  permanentlight2.json  permanentlight2048.json  permanentlight32.json  permanentlight32768.json  permanentlight512.json  permanentlight8.json  permanentlight8192.json  pl128.json  pl131072.json  pl2.json  pl2048.json  pl32.json  pl32768.json  pl512.json  pl532480.json  pl8.json  pl8192.json  plg.json
src/main/resources/assets/plg/models/item/: permanentlight128.json  permanentlight2.json  permanentlight2048.json  permanentlight32.json  permanentlight32768.json  permanentlight512.json  permanentlight8.json  permanentlight8192.json  pl128.json  pl131072.json  pl2.json  pl2048.json  pl32.json  pl32768.json  pl512.json  pl532480.json  pl8.json  pl8192.json
src/main/resources/data/ftbic/recipes/: pl128.json  pl131072.json  pl2.json  pl2048.json  pl32.json  pl32768.json  pl512.json  pl532480.json  pl8.json  pl8192.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
src/main/resources/data/plg/loot_tables/blocks/: pl128.json  pl131072.json  pl2.json  pl2048.json  pl32.json  pl32768.json  pl512.json  pl532480.json  pl8.json  pl8192.json
src/main/resources/enthusiast_art/: pack.mcmeta
src/main/resources/packs/enthusiast_art/: pack.mcmeta
src/main/resources/packs/enthusiast_art/assets/plg/models/block/: pl2048.json  pl532480.json  pl8.json  pl8192.json
src/main/resources/resourcepacks/enthusiast_art/assets/plg/models/block/: pl128.json  pl131072.json  pl32.json  pl512.json
